body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666;
    font-family: 'Roboto', san-serif;
}


#chart {
    max-width: 650px;
    margin: 35px auto;
  }

  
.material-icons-outlined, span.material-symbols-outlined{
  vertical-align: middle;
}

.text-primary{
    color: #000;
}

.text-secondary {
    color: #f5f5f5;
  }
  
.text-header {
    color: #cc3c43;
  }
  
.text-green {
    color: #367952;
  }
  
.text-orange {
    color: #f5b74f;
  }
  
.font-weight-bold {
    font-weight: 600;
  }
 .text-center{
  text-align: center;
 } 
.grid-container{
    display: grid;
    grid-template-columns: 20% 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "sidebar header header header header"
    "sidebar main main main main";
    height: 100vh;
}
/*  HEADER  */

.header {
    grid-area: header;
    height: 70px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .menu-icon {
    display: none;
  }
  
/*  SIDEBAR  */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #21232d;
    color: #9799ab;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .home-sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
  }
  .sidebar-title{
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
    text-align: center;
  }
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  .home-sidebar-list{
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
    display:flex;
    justify-content: space-around;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #9799ab;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /* the z-index of the ApexCharts is 11 */
    z-index: 12 !important;
  }
  
  
/*  MAIN  */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-title > p {
    font-size: 20px;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .card:first-child {
    border-left: 7px solid #246dec;
  }
  
  .card:nth-child(2) {
    border-left: 7px solid #f5b74f;
  }
  
  .card:nth-child(3) {
    border-left: 7px solid #367952;
  }
  
  .card:nth-child(4) {
    border-left: 7px solid #cc3c43;
  }
  
  .card > span {
    font-size: 20px;
    font-weight: 600;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > p {
    font-size: 18px;
  }
  
  .card-inner > span {
    font-size: 35px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .charts-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
  }
  
  
/*  SCROLLBARS  */
  
  ::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #4f35a1;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }
  /* About */
  
  nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
  }
  
  main {
    padding: 20px;
    display: grid;
    justify-content: center;
}
  
  section {
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  /* End About */
  /* Contact */
form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
}

input, textarea {
  padding: 5px;
  margin-bottom: 10px;
}

button {
  margin: .5rem 0rem!important;
  background-color: #bebcbc;
  color: #fff;
  text-align: center;
  border-radius: .5rem!important;
  cursor: pointer;
  box-shadow: 1px 1px 2px #000;
  width: 50%;
  align-self: center;
}
button:hover{
  background-color:rgb(31, 144, 31);
  font-weight:600;
  color: #000;
}
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}
/* End Contact */
/* Tech-skills */
section {
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.skill-bar {
  background-color: #eee;
  height: 10px;
  margin-bottom: 10px;
}

.skill-level {
  background-color: #333;
  color: #fff;
  height: 10px;
  text-align: right;
  padding: 5px;
  transition: width 1s;
}

.skill-level:hover {
  width: 100%;
}
/* End Tech-skills */
 /* MEDIA QUERIES */
  
  
  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }

